{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Laris\\SQLEXPRESS;Database=JobFinder;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
